@use '../../styles.scss' as *;

:host {
  display: grid;
  grid-template-columns: 716px 1fr;
  column-gap: 54px;
  justify-content: space-between;
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 15px;
  min-height: 200vh;

  @media (width < 1200px) {
    grid-template-columns: 676px 1fr;
  }

  @media (width < 1100px) {
    grid-template-columns: 636px 1fr;
    column-gap: 46px;
  }

  .product-details {
    display: flex;
    flex-direction: column;

    .breadcrumbs-barcode-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 17px;
      height: 28.5px;

      .breadcrumbs {
        display: flex;
        align-items: center;

        &:nth-child(n + 1) {
          img {
            margin-inline: 16px;
          }
        }

        img {
          min-width: 7px;
          min-height: 12px;

          &:last-child {
            display: none;
          }
        }

        h4 {
          font-weight: 700;
          font-size: 16px;
          line-height: 19px;
          color: rgba($black-main, 0.8);
          cursor: pointer;
          @include bold;
        }
      }

      .barcode {
        display: flex;
        align-items: center;
        gap: 15px;
        height: inherit;
        cursor: pointer;

        img {
          display: flex;
          align-self: flex-start;
          min-height: 24px;
          min-width: 24px;
        }

        h4 {
          font-weight: 300;
          font-size: 14px;
          line-height: 17px;
          color: rgba($black-main, 0.6);
          @include regular;
        }
      }
    }

    .product-itself {
      display: flex;
      border-top: 2px solid $gray-primary;
      border-bottom: 2px solid $gray-primary;
      padding: 20px 0 38px;
      gap: 20px;

      .visual {
        display: flex;
        flex-direction: column;
        min-width: 400px;
        gap: 20px;

        @keyframes slide {
          0% {
            transform: translateY(50px);
          }
          100% {
            transform: translateY(0px);
          }
        }

        @keyframes backgroundColor {
          0% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }

        .slider-popup {
          display: flex;
          align-items: center;
          justify-content: center;
          position: fixed;
          width: 100vw;
          height: 100vh;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          z-index: 99;
          background-color: rgba($black-main, 0.6);
          animation: backgroundColor 0.3s ease-in-out;

          .popup {
            z-index: 999;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            background: $white-main;
            padding: 24px;
            border-radius: 20px;
            position: relative;
            min-width: 658px;
            max-width: 658px;
            overflow-x: hidden;
            animation: slide 0.3s ease-in-out;

            .ext {
              width: 30px;
              height: 30px;
              cursor: pointer;
              position: absolute;
              right: 10px;
              top: 10px;
              object-fit: contain;
            }

            .left-right {
              width: 20px;
              height: 30px;
              position: absolute;
              top: 50%;
              right: 24px;
              transform: translateY(-50%);
              cursor: pointer;
            }

            .left-arr {
              width: 20px;
              height: 30px;
              position: absolute;
              top: 50%;
              left: 24px;
              transform: rotate(180deg) translateY(50%);
              cursor: pointer;
            }

            .main-p-slider {
              width: 550px;
              margin-inline: auto;

              .slider-wrapper {
                position: relative;
                height: 520.28px;
                width: 100%;
                overflow-x: hidden;

                .images {
                  width: 550px;
                  display: flex;
                  position: absolute;
                  left: 0;
                  bottom: 0;
                  top: 0;
                  transition: all 0.3s ease;

                  div {
                    display: flex;
                    justify-content: center;
                    min-width: 550px;

                    img {
                      height: 500px;
                      object-fit: contain;
                      margin-bottom: 16px;
                      border-radius: 12px;
                    }
                  }
                }
              }
            }

            .bottom-p-slider {
              display: flex;
              height: 60px;

              .image {
                width: 91.6667px;
                height: 60px;
                object-fit: contain;
                cursor: pointer;
                border-radius: 8px;
                position: relative;
                z-index: 4;
                margin-right: 12px !important;

                img {
                  width: 100%;
                  height: 100%;
                  object-fit: contain;
                  cursor: pointer;
                  border-radius: 8px;
                }
              }
            }
          }
        }

        .product-name {
          width: 100%;
          font-weight: 700;
          font-size: 14px;
          line-height: 17px;
          color: rgba($black-main, 0.8);
          margin-bottom: 3px;
          @include bold;
        }

        .image-slider {
          width: 400px;
          position: relative;
          margin-inline: auto;

          .heart {
            cursor: pointer;
            position: absolute;
            right: 10px;
            top: 7.7px;
            z-index: 2;

            img {
              width: 20px;
            }
          }

          .slider-wrapper {
            position: relative;
            height: 230px;
            width: 100%;
            overflow-x: hidden;

            .images {
              width: 400px;
              display: flex;
              position: absolute;
              left: 0;
              bottom: 0;
              top: 0;
              transition: all 0.3s ease;

              div {
                display: flex;
                justify-content: center;
                min-width: 300px;
                margin-inline: 50px;

                img {
                  object-fit: contain;
                  cursor: pointer;
                }
              }
            }
          }
        }

        .all-image-slider {
          position: relative;
          display: flex;
          height: 50px;
          padding-left: 20px;
          margin-top: 7px;

          .left-arr {
            width: 32px;
            position: absolute;
            transform: translateY(-454%);
            left: 1%;
            z-index: 10;
            display: flex;
            cursor: pointer;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 8px;
          }

          .right-arr {
            width: 32px;
            position: absolute;
            transform: translateY(-454%);
            right: 1%;
            z-index: 10;
            display: flex;
            cursor: pointer;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 6px;
          }

          .image {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80px;
            margin-right: 10px;
            border-radius: 8px;
            padding-inline: 18px;
            cursor: pointer;

            img {
              position: relative;
              z-index: -1;
              height: 50px;
              object-fit: cover;
              width: 100%;
            }
          }
        }
      }

      .specifications {
        display: flex;
        flex-direction: column;
        width: 100%;

        .main-specifications {
          display: flex;
          flex-direction: column;
          gap: 20px;

          div {
            display: flex;
            justify-content: space-between;
            gap: 5px;
            h4 {
              text-wrap: nowrap;
              &:first-child {
                font-weight: 350;
                font-size: 12px;
                line-height: 20px;
                color: rgba($black-main, 0.6);
                @include regular;
              }

              &:last-child {
                font-weight: 600;
                font-size: 12px;
                line-height: 20px;
                color: rgba($black-main, 0.7);
                @include bold;
              }
            }
          }
        }

        .key-specifications {
          margin-top: 30px;

          .color {
            display: flex;
            flex-direction: column;
            gap: 12px;

            @media (min-width: 1023px) {
              max-width: 210px;
            }

            .current-color {
              display: flex;

              h4 {
                text-wrap: nowrap;
                font-size: 12px;
                line-height: 14px;
                font-weight: 400;
                color: rgba($black-main, 0.6);
                @include regular;

                span {
                  color: $black-main;
                  font-weight: 500;
                  @include medium;
                }
              }
            }

            .colors {
              display: flex;
              flex-wrap: wrap;
              gap: 20px;

              div {
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                height: 24px;
                width: 24px;
                cursor: pointer;
              }
            }
          }

          .key-spec {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 20px;

            .current-spec {
              display: flex;

              h4 {
                font-size: 12px;
                line-height: 14px;
                font-weight: 400;
                color: rgba($black-main, 0.6);
                @include regular;

                span {
                  color: $black-main;
                  font-weight: 500;
                  @include medium;
                }
              }
            }

            .specs {
              display: flex;
              flex-wrap: wrap;
              gap: 10px;
              color: #ff0000;

              div {
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                padding: 8px 12px;
                border-radius: 8px;
                min-width: 60px;

                h4 {
                  font-weight: 600;
                  font-size: 12px;
                  line-height: 14px;
                  color: $black-main;
                  @include bold;
                }
              }
            }
          }
        }
      }
    }

    .bundles {
      margin-top: 30px;
      padding-bottom: 26px;
      border-bottom: 2px solid $gray-primary;

      .bundles-row {
        display: flex;
        align-items: center;
        justify-content: space-between;

        h4 {
          font-weight: 700;
          font-size: 20px;
          line-height: 24px;
          color: $black-main;
          @include bold;
        }

        div {
          display: flex;
          align-items: center;
          cursor: pointer;
          gap: 11px;

          h5 {
            font-weight: 500;
            font-size: 12px;
            line-height: 24px;
            opacity: 0.6;
            color: $black-main;
            @include medium;
          }
        }
      }

      .bundle-products {
        background-color: $gray-tertiary;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 2px 10px;
        border-radius: 8px;
        margin-top: 20px;
        border: 1px solid $orange-main;
        overflow: hidden;

        .b-product {
          padding: 6px 22px 6px 10px;
          border-bottom: 1px solid $white-main;
          display: flex;
          align-items: center;
          gap: 10px;

          .b-product-image {
            width: 40px;
            border-radius: 4px;
          }

          .b-product-info {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex-grow: 1;

            h4 {
              font-weight: 500;
              font-size: 14px;
              line-height: 17px;
              color: rgba($black-main, 0.7);
              @include medium;
            }

            .b-product-price {
              display: flex;
              gap: 8px;
              margin-top: 8px;

              h4 {
                font-weight: 600;
                font-size: 14px;
                line-height: 17px;
                color: $black-main;
                @include bold;
              }
            }
          }
        }

        .bundle-product {
          padding: 6px 22px 6px 10px;
          border-bottom: 1px solid $white-main;
          display: flex;
          align-items: center;
          gap: 10px;
          height: 57.44px;

          .image-wrapper {
            color: inherit;
            text-decoration: none;
            height: 100%;

            .bundle-image {
              width: 40px;
              border-radius: 4px;
            }
          }

          .bundle-info {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex-grow: 1;

            .bundle-name {
              color: inherit;
              text-decoration: none;

              h4 {
                font-weight: 500;
                font-size: 14px;
                line-height: 17px;
                color: rgba($black-main, 0.7);
                @include medium;
              }
            }

            .bundle-price {
              display: flex;
              gap: 8px;
              margin-top: 8px;

              h4 {
                font-weight: 600;
                font-size: 14px;
                line-height: 17px;
                color: $black-main;
                @include bold;
              }

              .previous-price {
                position: relative;
                font-weight: 400;
                font-size: 12px;
                line-height: 14px;
                color: rgba($black-main, 0.7);
                @include regular;

                &::after {
                  content: '';
                  position: absolute;
                  top: 40%;
                  left: 0px;
                  width: 100%;
                  height: 1px;
                  background: $orange-main;
                }
              }
            }
          }

          .bundle-icons {
            display: flex;
            align-items: center;
            gap: 22px;

            img {
              cursor: pointer;

              &:first-child {
                width: 10px;
                height: 10px;
              }

              &:last-child {
                width: 16px;
                height: 16px;
              }
            }
          }
        }

        .bundle-buy {
          padding: 12px 20px;
          display: flex;
          justify-content: space-between;

          .bundle-price-sum {
            .total {
              font-weight: 500;
              font-size: 12px;
              line-height: 14px;
              color: $black-main;
              opacity: 0.5;
              @include medium;
            }

            .bundle-total-price {
              margin-top: 5px;
              display: flex;
              align-items: center;
              gap: 12px;

              .btp-sale {
                font-weight: 700;
                font-size: 20px;
                line-height: 24px;
                color: $orange-main;
                @include bold;
              }

              .btp-total {
                position: relative;
                font-weight: 400;
                font-size: 14px;
                line-height: 17px;
                opacity: 1 !important;
                color: rgba($black-main, 0.7);
                @include regular;

                &:after {
                  content: '';
                  position: absolute;
                  top: 40%;
                  left: 0px;
                  width: 100%;
                  height: 1px;
                  background: $orange-main;
                }
              }
            }
          }
          .bundle-buy-btns {
            display: flex;
            align-items: center;
            gap: 10px;

            .cart {
              border: 1px solid $orange-main;
              width: 45px;
              height: 100%;
              position: relative;
              background: $white-main;
              border-radius: 4px;
              padding: 10px 14px;
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 8px;
              overflow: hidden;
              pointer-events: auto;
              opacity: 1;
              cursor: pointer;
            }

            .bundle-buy-btn {
              background: $orange-main;
              height: 100%;
              width: 150px;
              opacity: 1;
              position: relative;
              border-radius: 4px;
              padding: 10px 14px;
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 8px;
              overflow: hidden;
              pointer-events: auto;
              opacity: 1;
              cursor: pointer;

              h4 {
                position: relative;
                font-weight: 600;
                font-size: 14px;
                line-height: 19px;
                color: $white-main;
                opacity: 1;
                z-index: 1;
                @include bold;
              }
            }
          }
        }
      }
    }

    .sections-row {
      margin: 30px 0px 0px;
      display: flex;
      justify-content: space-between;
      height: 20px;
      overflow: hidden;
      transition: 0.2s;

      .row-wrapper {
        display: flex;
        align-items: center;
        gap: 30px;

        a {
          color: inherit;
          text-decoration: none;

          h4 {
            display: flex;
            align-items: center;
            font-weight: 600;
            font-size: 16px;
            line-height: 20px;
            color: rgba($black-main, 0.8);
            opacity: 0.5;
            cursor: pointer;
            height: 70px;
            text-align: center;
            border-bottom: none;
            @include bold;
          }
        }
      }
    }

    #accessories {
      margin-top: 30px;
      position: relative;
      z-index: 1;

      .accessories-slider {
        position: initial;
        overflow: hidden;
        width: 720px;

        .accessories-slider-wrapper {
          display: flex;
          position: relative;
          width: 100%;
          height: 100%;
          z-index: 1;
          transition: transform 0.6s ease;

          .accessory-container {
            flex-shrink: 0;
            margin-right: 20px !important;

            .accessory {
              display: flex;
              flex-direction: column;
              position: relative;
              gap: 8px;
              max-width: 160px;
              cursor: pointer;
              border-radius: 4%;
              transition: 0.2s;
              height: 303px;
              justify-content: space-between;
              background: $white-main;

              .image {
                border-radius: 8px;
                background: white;
                overflow: hidden;
                max-height: 164.55px;

                img {
                  width: 100%;
                  height: 160px;
                  object-fit: contain;
                }
              }

              .description {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                width: 100%;
                min-height: 70px;
                overflow: hidden;

                .price {
                  display: flex;
                  align-items: center;
                  gap: 12px;

                  h4 {
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 19px;
                    @include bold;
                  }

                  span {
                    position: relative;
                    color: rgba($black-main, 0.7);
                    font-size: 12px;
                    padding-left: 3px;
                    @include regular;

                    &::after {
                      content: '';
                      width: 95%;
                      position: absolute;
                      top: 40%;
                      left: 0px;
                      height: 1px;
                      background-color: $orange-primary;
                    }
                  }
                }

                p {
                  color: $black-main;
                  height: 15px;
                  font-weight: 400;
                  font-size: 8px;
                  line-height: 14px;
                  @include regular;

                  span {
                    color: $orange-main;
                  }
                }

                a {
                  color: $black-main;
                  opacity: 0.8;
                  font-weight: 500;
                  font-size: 12px;
                  line-height: 18px;
                  max-height: 36px;
                  overflow: hidden;
                  @include medium;
                  display: -webkit-box;
                  line-clamp: 2;
                  -webkit-line-clamp: 2;
                  -webkit-box-orient: vertical;
                }
              }

              .buy {
                display: grid;
                grid-template-columns: 40px calc(100% - 50px);
                column-gap: 10px;
                width: 100%;
                max-height: 40px;
                position: relative;

                .compare {
                  background-color: $gray-primary;
                  padding: 14px;
                  border-radius: 4px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  height: 40px;
                }

                .add {
                  position: relative;
                  background: $orange-primary;
                  border-radius: 4px;
                  padding: 10px 14px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  gap: 8px;
                  overflow: hidden;
                  pointer-events: auto;
                  opacity: 1;
                  cursor: pointer;

                  h4 {
                    position: relative;
                    color: $black-main;
                    font-weight: 600;
                    font-size: 12px;
                    line-height: 20px;
                    opacity: 0.8;
                    z-index: 1;
                    @include bold;
                  }
                }
              }
            }
          }
        }

        .arr-left {
          width: 36px;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: -2%;
          z-index: 10;
          display: flex;
          cursor: pointer;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 10px;
        }

        .arr-right {
          width: 36px;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          right: -2%;
          z-index: 10;
          display: flex;
          cursor: pointer;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 10px;
        }
      }
    }

    #similar {
      width: 100%;
      margin-top: 30px;
      border-top: 2px solid $gray-primary;
      padding-top: 30px;
      position: relative;

      .similar-title {
        display: flex;
        justify-content: space-between;

        h2 {
          opacity: 0.8;
          font-weight: 600;
          font-size: 16px;
          line-height: 20px;
          color: $black-main;
          @include bold;
        }
      }

      .similar-slider {
        overflow: hidden;
        width: 730px;
        margin-top: 30px;

        .similar-slider-wrapper {
          display: flex;
          position: relative;
          width: 100%;
          height: 100%;
          z-index: 1;
          transition: transform 0.6s ease;

          .similar-container {
            flex-shrink: 0;
            margin-right: 20px !important;

            .similar {
              display: flex;
              flex-direction: column;
              position: relative;
              gap: 8px;
              max-width: 160px;
              cursor: pointer;
              border-radius: 4%;
              transition: 0.2s;
              height: 303px;
              justify-content: space-between;
              background: $white-main;

              .image {
                border-radius: 8px;
                background: white;
                overflow: hidden;
                max-height: 164.55px;

                img {
                  width: 100%;
                  height: 160px;
                  object-fit: contain;
                }
              }

              .description {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                width: 100%;
                min-height: 70px;
                overflow: hidden;

                .price {
                  display: flex;
                  align-items: center;
                  gap: 12px;

                  h4 {
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 19px;
                    @include bold;
                  }

                  span {
                    position: relative;
                    color: rgba($black-main, 0.7);
                    font-size: 12px;
                    padding-left: 3px;
                    @include regular;

                    &::after {
                      content: '';
                      width: 95%;
                      position: absolute;
                      top: 40%;
                      left: 0px;
                      height: 1px;
                      background-color: $orange-primary;
                    }
                  }
                }

                p {
                  color: $black-main;
                  height: 15px;
                  font-weight: 400;
                  font-size: 8px;
                  line-height: 14px;
                  @include regular;

                  span {
                    color: $orange-main;
                  }
                }

                a {
                  color: $black-main;
                  opacity: 0.8;
                  font-weight: 500;
                  font-size: 12px;
                  line-height: 18px;
                  max-height: 36px;
                  overflow: hidden;
                  @include medium;
                  display: -webkit-box;
                  line-clamp: 2;
                  -webkit-line-clamp: 2;
                  -webkit-box-orient: vertical;
                }
              }

              .buy {
                display: grid;
                grid-template-columns: 40px calc(100% - 50px);
                column-gap: 10px;
                width: 100%;
                max-height: 40px;
                position: relative;

                .compare {
                  background-color: $gray-primary;
                  padding: 14px;
                  border-radius: 4px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  height: 40px;
                }

                .add {
                  position: relative;
                  background: $orange-primary;
                  border-radius: 4px;
                  padding: 10px 14px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  gap: 8px;
                  overflow: hidden;
                  pointer-events: auto;
                  opacity: 1;
                  cursor: pointer;

                  h4 {
                    position: relative;
                    color: $black-main;
                    font-weight: 600;
                    font-size: 12px;
                    line-height: 20px;
                    opacity: 0.8;
                    z-index: 1;
                    @include bold;
                  }
                }
              }
            }
          }
        }

        .arr-left {
          width: 36px;
          position: absolute;
          top: 60.55%;
          transform: translateY(-50%);
          left: -2%;
          z-index: 10;
          display: flex;
          cursor: pointer;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 10px;
        }

        .arr-right {
          width: 36px;
          position: absolute;
          top: 60.55%;
          transform: translateY(-50%);
          right: -4%;
          z-index: 10;
          display: flex;
          cursor: pointer;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 10px;
        }
      }
    }

    #specifications {
      width: 100%;
      margin-top: 30px;
      border-top: 2px solid $gray-primary;
      padding-top: 20px;
      position: relative;

      .specifications-title {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;

        h4 {
          opacity: 0.8;
          font-weight: 600;
          font-size: 16px;
          line-height: 20px;
          color: $black-main;
          @include bold;
        }

        img {
          transition: margin-bottom 0.3s ease;
        }
      }

      .active {
        &:after {
          content: '';
          position: absolute;
          bottom: 45.8px !important;
          left: 0px;
          background: linear-gradient(rgba(255, 255, 255, 0) 0%, $white-main, $white-main 100%) 0% 0% no-repeat
            padding-box padding-box transparent;
          height: 100px !important;
          width: 100%;
          z-index: 99;
        }
      }

      .spec-wrapper {
        overflow-y: hidden;
        transition: height 0.6s ease;

        & .see-more-wrapper {
          background-color: $white-main;
          position: absolute;
          bottom: 0px;
          right: 0;
          left: 0;

          .see-more {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid $orange-main;
            background: $gray-primary;
            transform: none;
            border-radius: 60px;
            padding-block: 12px;
            gap: 8px;
            overflow: hidden;
            pointer-events: auto;
            opacity: 1;
            cursor: pointer;

            h4 {
              font-weight: 600;
              font-size: 16px;
              line-height: 20px;
              color: $orange-main;
              @include bold;
            }
          }
        }

        .specification-list {
          pointer-events: auto;
          transition: all 1s ease;
          min-height: 442px;

          .specification {
            overflow: hidden;
            .spec-title {
              display: flex;
              align-items: center;
              justify-content: space-between;
              cursor: pointer;

              h4 {
                font-weight: 600;
                font-size: 16px;
                line-height: 20px;
                color: rgba($black-main, 0.8);
                @include bold;
              }
            }

            .table-wrapper {
              transition: height 0.3s ease-out;

              .table {
                margin: 20px 0 15px;
                width: 100%;
                height: 100%;

                .table-body {
                  .table-row {
                    .spec-name {
                      vertical-align: top;
                      width: 35%;

                      h4 {
                        font-weight: 350;
                        font-size: 14px;
                        line-height: 20px;
                        color: rgba($black-main, 0.6);
                        @include regular;
                      }
                    }

                    .spec-meaning {
                      padding-bottom: 10px;

                      h4 {
                        font-weight: 500;
                        font-size: 14px;
                        line-height: 24px;
                        color: rgba($black-main, 0.7);
                        width: 70%;
                        @include medium;
                      }
                    }
                  }
                }
              }
            }
          }

          &:after {
            content: '';
            position: absolute;
            bottom: 0px;
            left: 0px;
            background: linear-gradient(rgba(255, 255, 255, 0) 0%, $white-main, $white-main 100%) 0% 0% no-repeat
              padding-box padding-box transparent;
            height: 0;
            width: 100%;
          }
        }
      }
    }

    .about {
      border-top: 2px solid $gray-primary;
      border-bottom: 2px solid $gray-primary;
      margin: 30px 0px;
      padding-bottom: 35px;

      .about-t {
        padding-top: 35px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        h4 {
          font-weight: 600;
          font-size: 16px;
          line-height: 20px;
          color: rgba($black-main, 0.8);
          @include bold;
        }

        .about-b {
          display: flex;
          align-items: center;
          justify-content: center;
          background: $orange-fourtiary;
          border: 1px solid $orange-main;
          border-radius: 60px;
          width: 335px;
          padding: 12px;
          cursor: pointer;
          position: relative;
          gap: 8px;
          overflow: hidden;

          h4 {
            font-weight: 600;
            font-size: 14px;
            line-height: 20px;
            color: rgba($black-main, 0.8);
            opacity: 0.8;
            @include bold;
          }
        }
      }

      .warranty-popup {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: rgba($black-main, 0.6);
        z-index: 999;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-y: auto;
        animation: backgroundColor 0.3s ease-in-out;

        .warranty-wrapper {
          border-radius: 20px;
          background-color: $white-main;
          border: 1px solid $orange-second;
          display: flex;
          flex-direction: column;
          max-width: 100%;
          margin-inline: 24px;
          max-height: 100%;
          animation: slide 0.3s ease-in-out;

          .warranty {
            position: relative;
            max-width: 800px;
            height: 520px;
            overflow: hidden;

            img {
              position: absolute;
              top: 10px;
              right: 10px;
              z-index: 1;
              cursor: pointer;
            }

            .warranty-title {
              text-align: center;
              padding: 18px 18px 14px;
              border-bottom: 1px solid $gray-primary;

              h4 {
                font-weight: 500;
                font-size: 16px;
                line-height: 19px;
                color: $black-main;
                @include medium;
              }
            }

            .warranty-read {
              overflow-y: scroll;
              padding: 0px 14px 90px;
              height: 100%;

              &::-webkit-scrollbar {
                width: 4px;
              }

              &::-webkit-scrollbar-track {
                background-color: transparent;
              }

              &::-webkit-scrollbar-thumb {
                background-color: #f6af95;
                border-radius: 6px;
              }

              .p-wrapper {
                margin-top: 30px;

                .p-title {
                  font-weight: 600;
                  font-size: 16px;
                  line-height: 24px;
                  color: $black-main;
                  @include bold;
                }

                .p-text {
                  margin-top: 10px;
                  font-weight: 500;
                  font-size: 14px;
                  line-height: 24px;
                  color: rgba($black-main, 0.6);
                  @include medium;
                }
              }
            }
          }
        }
      }
    }

    .availability {
      margin-bottom: 30px;
      padding-bottom: 30px;
      border-bottom: 2px solid $gray-primary;

      .availability-top-row {
        display: flex;
        align-items: center;
        justify-content: space-between;

        h4 {
          font-weight: 600;
          font-size: 16px;
          line-height: 20px;
          color: rgba($black-main, 0.8);
          @include bold;
        }

        .availability-type {
          display: flex;
          align-items: center;
          gap: 30px;

          .type {
            display: flex;
            align-items: center;
            gap: 5px;
            cursor: pointer;

            h4 {
              font-weight: 500;
              font-size: 14px;
              line-height: 17px;
              color: rgba($black-main, 0.8);
              @include bold;
            }
          }
        }
      }

      .availability-content {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 20px;
        overflow: hidden;
        transition: height 0.3s ease;

        .store {
          background: $gray-primary;
          border-radius: 8px;
          padding: 10px 20px;
          min-height: 102px;
          display: flex;
          justify-content: space-between;

          .address {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            h4 {
              font-weight: 500;
              font-size: 14px;
              line-height: 17px;
              color: rgba($black-main, 0.8);
              @include medium;
            }

            p {
              font-weight: 400;
              font-size: 12px;
              line-height: 14px;
              color: rgba($black-main, 0.8);
              max-width: 335px;
              @include regular;
            }

            h4:last-child {
              font-weight: 700;
              font-size: 14px;
              line-height: 17px;
              color: $green-main;
              @include bold;
            }
          }

          .times {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: right;

            h4 {
              font-weight: 500;
              font-size: 14px;
              line-height: 17px;
              color: $orange-main;
              margin-top: 8px;
              @include medium;
            }

            h5 {
              font-weight: 500;
              font-size: 12px;
              line-height: 14px;
              color: rgba($black-main, 0.8);
              @include medium;
            }

            h5:last-child {
              font-weight: 500;
              font-size: 12px;
              line-height: 14px;
              color: rgba($black-main, 0.8);
              margin-bottom: 10px;
              @include medium;
            }
          }
        }
      }

      .see-more-a {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid $orange-main;
        background: $white-main;
        border-radius: 60px;
        padding-block: 12px;
        margin-top: 20px;
        gap: 8px;
        overflow: hidden;
        pointer-events: auto;
        opacity: 1;
        cursor: pointer;

        h4 {
          font-weight: 600;
          font-size: 16px;
          line-height: 20px;
          color: $orange-main;
          @include bold;
        }
      }
    }
  }

  aside {
    max-width: 400px;
    border-radius: 12px;
    position: relative;

    .aside-wrapper {
      display: flex;
      flex-direction: column;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: rgba(0, 0, 0, 0.05) 0px 2px 10px;
      gap: 2px;
      position: sticky;
      top: 0;

      .price {
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: $gray-primary;

        .price-m {
          display: flex;
          align-items: center;
          gap: 15px;

          .bf {
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            color: $orange-main;
            @include bold;
          }

          .af {
            position: relative;
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            color: rgba($black-main, 0.7);
            @include medium;

            &:after {
              content: '';
              height: 1px;
              width: 100%;
              background: $orange-main;
              position: absolute;
              top: 40%;
              left: 0px;
              display: inline-block;
            }
          }
        }

        p {
          height: 15px;
          font-weight: 400;
          font-size: 12px;
          line-height: 14px;
          color: $black-main;
          @include regular;

          span {
            font-weight: 700;
            color: $orange-main;
            @include bold;
          }
        }
      }

      .utils {
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
        gap: 20px;
        background: $gray-primary;

        div {
          width: calc(50% - 10px);
          cursor: pointer;
          display: flex;
          align-items: start;
          gap: 6px;
          padding: 6px 0px 6px 10px;
          border-radius: 10px;
          border: 1px solid transparent;
          background: $white-main;

          @media (width < 1200px) {
            width: 100%;
          }

          img {
            width: 18px;
            height: 18px;
          }

          h5 {
            font-weight: 350;
            font-size: 12px;
            line-height: 20px;
            color: $blue-secondary;
            opacity: 0.9;
            @include regular;
          }
        }
      }

      .buy {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
        background: $gray-primary;

        button {
          background: $orange-main;
          color: $white-main;
          font-weight: 700;
          font-size: 16px;
          line-height: 19px;
          letter-spacing: 0.45px;
          border: none;
          padding: 16px;
          border-radius: 12px;
          width: 100%;
          @include bold;
        }

        div {
          display: flex;
          width: 100%;
          gap: 20px;

          button {
            display: flex;
            padding-block: 15px;
            color: $black-main;
            justify-content: center;
            align-items: center;
            gap: 8px;

            h4 {
              font-weight: 600;
              font-size: 14px;
              line-height: 20px;
              color: $black-main;
              opacity: 0.8;
            }

            &:first-child {
              background: $white-main;
              img {
                min-width: 20px;
                min-height: 20px;
              }
            }

            &:last-child {
              background: $orange-tertiary;
              img {
                min-width: 14px;
                min-height: 14px;
              }
            }
          }
        }
      }
    }
  }
}
